# engeto-l9

./: pom.xml
src/main/java/com/engeto/: Main.java
src/main/java/com/engeto/controller/: StudentsController.java  TeachersController.java
src/main/java/com/engeto/model/: Student.java  Teacher.java
src/main/java/com/engeto/repository/: StudentRepository.java
src/main/java/com/engeto/service/: StudentService.java
